Release Date: June 01, 2015
nopAccelerate Themes version: 1.0.3


Added Feature

Implement sticky menu.

==========================================

Release Date: May 29, 2015
nopAccelerate Themes version: 1.0.2


Bug Fixes

Fixed issue. Added Static link into footer section and product detail page.

==========================================

Release Date: April 25, 2015
nopAccelerate Themes version: 1.0.1


Bug Fixes

Fixed issue. Top-menu for responsive device not working properly.

==========================================

Release Date: April 23, 2015
nopAccelerate Themes version: 1.0.0

Initial Release.