# NopCommerce

./: .gitignore
Documents/: note.txt
SourceCode/My Plugin/: Nop.Plugin.Widgets.HomePageNewProducts.rar  Nop.Plugin.Widgets.News.rar
SourceCode/nopCommerce_4.00_Source/: NopCommerce.sln
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Misc.FacebookShop/: Nop.Plugin.Misc.FacebookShop.csproj
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Misc.MailChimp/: Nop.Plugin.Misc.MailChimp.csproj  plugin.json
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Misc.MailChimp/Data/: MailChimpObjectContext.cs  SynchronizationRecordMap.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Misc.MailChimp/Infrastructure/: EfStartUpTask.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Misc.MailChimp/Services/: EventConsumer.cs  MailChimpManager.cs  SynchronizationTask.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.QuickView/: Nop.Plugin.QuickView.csproj  QuickViewPlugin.cs  QuickViewSettings.cs  plugin.json
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.QuickView/Models/: ConfigurationModel.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.QuickView/Properties/: AssemblyInfo.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.QuickView/Views/: _ViewImports.cshtml
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/: HomePageNewProductsPlugin.cs  HomePageNewProductsSettings.cs  Nop.Plugin.Widgets.HomePageNewProducts.csproj
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/Components/: WidgetsHomePageNewProductsViewComponent.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/Controllers/: WidgetsHomePageNewProductsController.cs  WidgetsHomePageNewProductsPluginController.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/Models/: ConfigurationModel.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/Scripts/: custom.js
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.HomePageNewProducts/Views/: PublicInfo.cshtml
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/: NewsPlugin.cs  NewsSettings.cs  Nop.Plugin.Widgets.News.csproj  plugin.json
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Components/: WidgetsNewsViewComponent.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Controllers/: WidgetsNewsController.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Infrastructure/: DependencyRegistrar.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Models/: AllowHtmlAttribute.cs  ConfigurationModel.cs  NewsItemModel.cs  PublicInfoModel.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Scripts/: custom.js
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Service/: IWidgetNewsService.cs  WidgetNewsService.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.News/Views/: Configure.cshtml  PublicInfo.cshtml
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/: Nop.Plugin.Widgets.QuickView.csproj  QuickViewPlugin.cs  QuickViewSettings.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Components/: WidgetsQuickViewViewComponent.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Content/quickview/: quick-view.css
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Controllers/: QuickViewController.cs  WidgetsQuickViewController.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Infrastructure/Cache/: ModelCacheEventConsumer.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Models/: ConfigurationModel.cs  PublicInfoModel.cs
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Scripts/: custom.js
SourceCode/nopCommerce_4.00_Source/Plugins/Nop.Plugin.Widgets.QuickView/Views/: Configure.cshtml  PublicInfo.cshtml
SourceCode/nopCommerce_4.00_Source/Plugins/NopBrasil.Plugin.Widgets.News/: NewsPlugin.cs  NopBrasil.Plugin.Widgets.News.csproj  plugin.json
SourceCode/nopCommerce_4.00_Source/Plugins/NopBrasil.Plugin.Widgets.News/Components/: WidgetsNewsViewComponent.cs
SourceCode/nopCommerce_4.00_Source/Plugins/NopBrasil.Plugin.Widgets.News/Controllers/: WidgetsNewsController.cs
SourceCode/nopCommerce_4.00_Source/Plugins/NopBrasil.Plugin.Widgets.News/Models/: AllowHtmlAttribute.cs  ConfigurationModel.cs  NewsItemModel.cs  PublicInfoModel.cs
SourceCode/nopCommerce_4.00_Source/Plugins/NopBrasil.Plugin.Widgets.News/Views/: Configure.cshtml
SourceCode/nopCommerce_4.00_Source/Presentation/Nop.Web/: Nop.Web.Parameters.xml  Nop.Web.SetParameters.xml  Nop.Web.csproj
SourceCode/nopCommerce_4.00_Source/Presentation/Nop.Web/App_Data/: api-token-signing-key.json  dataSettings.json  installedPlugins.json
SourceCode/nopCommerce_4.00_Source/Presentation/Nop.Web/Plugins/: Nop.Plugin.Api.rar  NopStation.MobileWebApi.rar
SourceCode/nopCommerce_4.00_Source/Presentation/Nop.Web/Plugins/Payments.Square/: plugin.json
SourceCode/nopCommerce_4.00_Source/Tests/: Deploying.Readme.txt
SourceCode/tools/: language_pack_en.xml  language_pack_vi.xml
SourceCode/tools/plugin/: Nop.Plugin.Widgets.HomePageNewProducts.rar
SourceCode/tools/plugin/BsMegaMenu-3.9/Widgets.BsMegaMenu/: Description.txt  web.config
SourceCode/tools/plugin/GoogleShopping-plugin-for-nopcommerce-nopcommerce-4.00/Nop.Plugin.Feed.GoogleShopping/: Nop.Plugin.Feed.GoogleShopping.csproj
SourceCode/tools/plugin/Nop.Plugin.Widgets.HomePageNewProducts/: HomePageNewProductsPlugin.cs  plugin.json
SourceCode/tools/plugin/NopCommerce-Plugin-master/: csharp preliminary task - 4.00.txt
SourceCode/tools/plugin/cashondelivery-plugin-for-nopcommerce-nopCommerce-4.00/: README.md
SourceCode/tools/plugin/mailchimp-plugin-for-nopcommerce-nopcommerce-4.00/: README.md
database/: nop-admin.txt
(+477 files in other folders)
