<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright> 
    <Company>Nop Solutions, Ltd</Company> 
    <Authors>Nop Solutions, Ltd</Authors> 
    <Version>1.23</Version> 
    <Description>This plugin allows you to change the contents of main page slider</Description> 
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.min.css" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.min.css.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.js" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.js.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.js" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.js.map" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.min.js" />
    <None Remove="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.min.js.map" />
    <None Remove="Content\quickview\license.txt" />
    <None Remove="Content\quickview\nivo-slider.css" />
    <None Remove="Content\quickview\README" />
    <None Remove="Content\quickview\sample-images\banner1.jpg" />
    <None Remove="Content\quickview\sample-images\banner2.jpg" />
    <None Remove="Content\quickview\themes\bar\arrows.png" />
    <None Remove="Content\quickview\themes\bar\bar.css" />
    <None Remove="Content\quickview\themes\bar\bullets.png" />
    <None Remove="Content\quickview\themes\bar\loading.gif" />
    <None Remove="Content\quickview\themes\custom\arrows.png" />
    <None Remove="Content\quickview\themes\custom\bullets.png" />
    <None Remove="Content\quickview\themes\custom\custom.css" />
    <None Remove="Content\quickview\themes\custom\loading.gif" />
    <None Remove="Content\quickview\themes\dark\arrows.png" />
    <None Remove="Content\quickview\themes\dark\bullets.png" />
    <None Remove="Content\quickview\themes\dark\dark.css" />
    <None Remove="Content\quickview\themes\dark\loading.gif" />
    <None Remove="Content\quickview\themes\default\arrows.png" />
    <None Remove="Content\quickview\themes\default\bullets.png" />
    <None Remove="Content\quickview\themes\default\default.css" />
    <None Remove="Content\quickview\themes\default\loading.gif" />
    <None Remove="Content\quickview\themes\light\arrows.png" />
    <None Remove="Content\quickview\themes\light\bullets.png" />
    <None Remove="Content\quickview\themes\light\light.css" />
    <None Remove="Content\quickview\themes\light\loading.gif" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\jquery-1.10.2.intellisense.js" />
    <None Remove="Scripts\jquery-1.10.2.js" />
    <None Remove="Scripts\jquery-1.10.2.min.js" />
    <None Remove="Scripts\jquery.nivo.slider.js" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\PublicInfo.cshtml" />
    <None Remove="Views\_PublicInfo.SliderLine.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.QuickView</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.QuickView</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\bootstrap-4.1.1-dist\js\bootstrap.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\quickview\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\nivo-slider.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\README">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\sample-images\banner1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\sample-images\banner2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\bar\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\bar\bar.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\bar\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\bar\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\custom\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\custom\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\custom\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\custom\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\dark\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\dark\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\dark\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\dark\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\default\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\default\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\default\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\default\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\light\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\light\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\light\light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\quickview\themes\light\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.intellisense.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\jquery.nivo.slider.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_PublicInfo.SliderLine.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
  
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>