﻿/*!
 * nopAccelerate Core Theme v1.0.0 (http://themes.nopaccelerate.com/themes/nopaccelerate-core-theme/)
 * Copyright 2015 Xcellence-IT.
 * Licensed under LICENSETYPE (http://www.nopaccelerate.com/terms/)
 */

/* Responsive Styles for nopAccelerate Core Theme
    @media Queries */

@media (min-width: 1200px){
   .product-viewmode .col-md-6.remove_right_padding,.product-sorting .col-md-4.remove_right_padding,.product-page-size .col-md-offset-2.display,.product-page-size .page{padding-top:5px;padding-bottom:5px;}
   #customerTaxType, #customerCurrency, #customerlanguage{padding:5px;margin-top:10px;}
}

@media (min-width: 992px) and (max-width:1199px){
    .product-viewmode .col-md-6.remove_right_padding,.product-sorting .col-md-4.remove_right_padding,.product-page-size .col-md-offset-2.display,.product-page-size .page{padding-top:5px;padding-bottom:5px;}
    #customerTaxType, #customerCurrency, #customerlanguage{padding: 6px;margin-top: 0;}
    .compare-products-table{overflow-x: scroll;}
    .product-list .description{ width:510px;}
    .news-item-page .comment-content{ padding:15px 24px;}
    .news-item-page .comment-info{ padding-top:15px;}
    .product-details-page .email-a-friend{ margin-right:35px;}
    .blogpost-page .comment-content{ margin-left:15px;}
    .product-details-page .attributes{ float:left; padding-right:10px;}
    .picture > img{width:100%;}
    .news-item-page .comment-info{ margin-right:30px;}
    .product-details-page .variant-overview .add-to-cart .quan{ width:45%;}
    .overview .add-to-cart .quan {width: 40%;}
    .header-selectors {margin-top: 10px;}
    .forum-topic-page .post-info{width:22%;}
    .forum-topic-page .post-content {width:78%;}
    .cart-total .nobr{white-space: inherit !important;}
    .shopping-cart-page .order-summary-content .checkout-attributes select{ width:95%;}
    .entity-body.category-body.product-link li { width:47%;}
    .sitemap-page .entity .category-body ul{padding:0; margin:0px 10px;}
    .lt-1024 body .responsive {display: none;}
    .lt-1024 body .header-links{margin-top:0px;}
    .lt-1024 body .navbar.navbar-inverse.goToTop{position:fixed;top:0px !important;}
    .lt-1024 body .master-wrapper-page.container{margin-top:15px;}

}

@media (min-width: 768px) and (max-width: 991px) { 
    .top-menu.nav > li > a{margin:6px 0;padding:7px;}
    .new-wrapper.register-block{margin-bottom:20px;}
    .product-grid .item-box .thumbnail .caption{text-align:center;}
    .product-grid .product-item .rating{text-align:center;display:block;margin:0 auto;}
    .product-selectors{margin-bottom:15px;}
    .product-span{padding:0px !important;}
    .product-list .description{ width:530px;}
    .product-selectors.clearfix .product-viewmode , .product-selectors.clearfix .product-sorting{margin-bottom:15px;}
    .news-item-page .comment-info{ padding-top:15px;}
    .forum-search-text.form-control {width: 85%; margin-top:1px; margin-right:0px;}
    .product-details-page .email-a-friend{ margin-right:10px;}
    .blogpost-page .comment-content{ margin-left:15px;}
    .qty-input.form-control{ width:100%;}
    .forum-edit-page .topic-title-text , .forum-edit-page .submit-option{ padding-left:0;}
    .forum-edit-page .options-checkbox { padding-left:5px;}
    .news-item-page .comment-info{ margin-right:30px;}
    .product-details-page .variant-overview .add-to-cart .quan{ width:40%;}
    .overview .add-to-cart .quan {width:25%;}
    .external-authentication{ margin-top:15px;}
    .forum-topic-page .post-info{width:30%;}
    .forum-topic-page .post-content {width:70%;}
    .cart-total .nobr{white-space: inherit !important;}
    .sidebar.col-md-3{display:none;} 
    .shopping-cart-page .order-summary-content .checkout-attributes select{ width:94%;}
    .entity-body.category-body.product-link li {width:47%;}
    .sitemap-page .entity .category-body ul{padding:0; margin:0px 10px;}
    .forum-edit-page .checkbox.options-checkbox.checkbox input[type="checkbox"]{ margin-left:-20px; position:relative;}
    .eu-cookie-bar-notification{ margin-left:0;}
    #billing-address-select,#shipping-address-select{margin-bottom:10px; width:100%;}
    .responsive{display:none;}
    .header-links{margin-top:0px;}
    .navbar.navbar-inverse.goToTop{position:fixed;top:0px !important;}
    .master-wrapper-page.container{margin-top:15px;}
    .header-menu .nav > li > a{padding:15px 8px;}
    .header-menu .nav > li > a > i{line-height:20px;}

 }

@media (max-width: 767px) {
    .new-wrapper.register-block{margin-bottom:20px;}
    .item-box .thumbnail .caption , .poweredby , .related-products-grid .title , .also-purchased-products-grid .title , .designedby.pull-right{text-align:center;}
    .also-purchased-products-grid .title , .related-products-grid .title , .blog-comment .comment-info{text-align:left;}
    .product-details-page .product-item .rating,.product-grid .product-item .rating{text-align:center;display:block;margin:0 auto;}
    .product-selectors.clearfix .product-viewmode,.product-selectors.clearfix .product-sorting{margin-bottom:15px;}
    .product-selectors{margin-bottom:15px;}
    .designedby.pull-right{float: none !important;margin: 10px 0;}
    .product-span{padding:0px;}
    .product-item .rating{ margin:0 auto;}
    .product-list .picture{ margin-bottom:10px;}
    .product-list .details{float:left;}
    .email-a-friend-page .personal-message , .product-reviews-page .write-review .review-text{ min-width:100%;}
    .product-list .description , .news-item-page .comment-info , .news-item-page .comment-content , .product-list .picture , .product-list .details , .category-select , .forum-topic-page .post-info , .forum-topic-page .post-content , .private-message-send-page textarea , .pm-title-text.form-control , .blogpost-page .comment-info , .blogpost-page .comment-content{ width:100%;}
    .news-item-page .user-info{ text-align:left;}
    .news-item-page .comment-content{ padding:15px 0px;}
    .check-username-availability-button {margin-top:10px;}
    .checkout-button.checkout-new { margin-bottom:10px;}
    .customer-info-textarea{ width:100% !important;}
    .forum-topic-page .post-content , .forum-topic-page .post-info , .topic-header{ border:none; margin-left:0;}
    .forum-search-text.form-control {width:65%;margin-top:1px; margin-right:0px;}
    .section.products .actions {margin:10px 0;}
    .btn.btn-default.continue-shopping-button {padding:6px;}
    .profile-page .profile-info-box .user-details{ width:120px;}
    .profile-page .profile-info-box .profile-stats{ margin-left:100px;}
    .profile-page .profile-info-box .profile-stats .title{ margin-left:20px;}
    .forums-table-section {margin-top:80px;}
    .blogpost-page .comment-content{ padding:15px 0px;}
    .forums-table-section.forum-group{ overflow-x:scroll; width:100%;}
    .total-info .panel.panel-default {overflow:inherit;}
    .order-details-page .section .panel.panel-default , .downloadable-products-page .panel.panel-default , .recurring-payments-box .panel.panel-default {overflow-x:scroll;}
    li.dropdown:last-child , #header-menu-subcategory li:last-child{border:none;}
    .dropdown-image.navbar-toggle{padding:0;margin:0;clear:both;height:50px;border:none;margin-top: -45px;cursor:pointer;float:right;left:-10px;}
    .dropdown.open .dropdown-menu.sublist.firstLevel li a{background-image:none;}
    .header-menu .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{background:none;}
    .expand.navbar-toggle{padding:0;margin:0;clear:both;height:50px;border:none;margin-top: -45px;cursor:pointer;float:right;left:-10px;}
    #header-menu .navbar-nav .dropdown.open > span.expand > img{visibility:visible;}
    #header-menu .navbar-nav .dropdown .expand , .dropdown.open .dropdown-image{display:none;}
    .expand > img{height:50px;}
    .search-box .search-nav { width:220px;}
    .header-selectors-wrapper .search-box .navbar-form{margin:0;}
    .footer-zone{text-align:center;}
    .product-list .product-list-box .caption{text-align:center; width:100%;}
    .external-authentication{margin-top:15px;}
    .information , .customer-service , .my-account , .follow-us{margin-bottom:25px;}
    .checkout-page .checkout-data .select-billing-address div select , .checkout-page .checkout-data .select-shipping-address div select{ width:100%;}
    .totals {float:left;margin-top:10px;}
    .header-menu .nav .open > a, .header-menu .nav .open > a:hover, .header-menu .nav .open > a:focus{border-color:#333 !important;}
    .forum-post{border-bottom:1px solid #ddd;}
    .header-menu .navbar.navbar-inverse .nav.navbar-nav{ margin-bottom:0px;}
    .home-page .topic-html-content , .home-page .news-list-homepage , .sidebar.col-md-3,.breadcrumb-wrapper{display:none;}
    .shopping-cart-page .order-summary-content .checkout-attributes select{ width:85%;}
    .entity-body.category-body.product-link li{width:100%;}
    .sitemap-page .entity .category-body ul{padding:0; margin:0px 10px;}
    .flyout-cart{position:absolute; top:32px;}
    .tier-prices .panel .table-bordered {border:1px solid #ddd;}
    .header-logo {float: none;margin: 0 auto;padding-top: 5px;text-align: center;}
    .logo{background:url("../images/logo.gif") no-repeat;height:77px;width:260px; margin:0 auto; display:inline;}
    .header-selectors {float:none;text-align:center;}
    .language-selector, .currency-selector {display:inline-block;float:none;}
    .top-menu .headerlinks .header-links .nav > li{display:inline-block; margin-bottom:10px; float:none;}
    .header-links .nav.navbar-right {text-align: center;}
	.add-to-cart-panel .add-to-cart-button{margin-top:10px;}
    .product-details-page .product-essential .tab-content {width: 98%; border-right:1px solid #ddd; border-left:1px solid #ddd; border-bottom:1px solid #ddd;}
    .product-details-page .product-essential .nav-tabs > li{ width:100%;}
    .product-details-page .product-essential .tab-content .product-specs-box .table{ border:1px solid #ddd;}
    .product-essential .prices-list .panel{ border-radius:10px;}
    .shopping-cart-page .order-summary-content .panel{ overflow-x:scroll;}
    .forum-edit-page .topic-title-text , .forum-edit-page .submit-option{ padding-left:0;}
    .forum-edit-page .options-checkbox { padding-left:5px;}
    .headerlinks .header-links .nav .dropdown.cart-full-screen {display:none;}
    .search-box.pull-right {float:none !important;margin:0 auto;width:280px;}
    .forum-edit-page .checkbox.options-checkbox.checkbox input[type="checkbox"]{margin-left:-20px; position:relative;}
    .product-reviews-page .rating-text {margin-top:-3px;}
    .wishlist-page .panel.panel-default,.checkout-page .panel.panel-default{overflow-x:scroll;}
    .shopping-cart-page .modal-dialog.modal-sm {margin:30px auto;width:300px;}
    .eu-cookie-bar-notification{ margin-left:0;}
    .shopping-cart-page .order-summary-content .qty-input.form-control,.wishlist-page .wishlist-content .qty-input.form-control{ padding:0px; width:100%;}
    .headerlinks .header-links {float:none;}
    .headerlinks .header-links .navbar-nav{ margin:0px;}
    #billing-address-select,#shipping-address-select{margin-bottom:10px; width:100%;}
	.remove_right_padding {padding-left:15px;padding-right:15px;}
	.lt-ie9 .entity-body.category-body.product-link li {float: left;margin-right:26px;width:100%; margin-bottom:8px;}
    .header-menu li.dropdown:hover .dropdown-menu{display:none;}
    .header-menu li.dropdown.open .dropdown-menu {display: block;}
    .header-menu li.dropdown .caret{float: right;margin-top: 8px;}
    .header-menu .nav.navbar-nav > li{border-bottom:1px solid #333;}
    .responsive{display:none;}
    .header-links{margin-top:0px;}
    .navbar.navbar-inverse.goToTop{position:fixed;top:0px !important;}
    .master-wrapper-page.container{margin-top:15px;}

}

@media (max-width:360px){
     .order-summary-content .cart, .wishlist-content .cart , .order-summary-content .cart tbody, .wishlist-content .cart tbody{display: inline-block;text-align: center;width: 100%;}
     .order-summary-content .cart .cart-item-row, .wishlist-content .cart .cart-item-row {border:1px solid #C5C5C5;display:inline-block;margin: 0 3px 10px;min-width: 130px;width:90%;}
     .order-summary-content .cart .cart-item-row td, .wishlist-content .cart .cart-item-row td {display:block;padding:5px;}
     .order-summary-content .cart .cart-item-row td.product-picture, .wishlist-content .cart .cart-item-row td.product-picture {border-bottom:medium none;display:block;padding-bottom:0;}
     .order-summary-content .cart .cart-item-row td.product, .wishlist-content .cart .cart-item-row td.product {border-bottom:medium none;line-height:normal;padding:0 10px 10px;text-align:center;}
     .order-summary-content .cart .cart-item-row td.unit-price, .wishlist-content .cart .cart-item-row td.unit-price {border-bottom:medium none;border-top: 1px solid #C5C5C5;clear:both;}
     .order-summary-content .cart .cart-item-row td.qty, .wishlist-content .cart .cart-item-row td.qty {border-bottom:medium none;}
     .order-summary-content .cart .cart-item-row td.subtotal, .wishlist-content .cart .cart-item-row td.subtotal {border-bottom:medium none;text-align:center;}
     .order-summary-content .cart .cart-item-row td, .wishlist-content .cart .cart-item-row td {border-bottom:1px solid #C5C5C5;line-height:30px;vertical-align:middle;}
     .order-summary-content .cart .cart-item-row td .td-title, .wishlist-content .cart .cart-item-row td .td-title {display:initial;}
     .order-summary-content .cart .cart-item-row .qty-input, .wishlist-content .cart .cart-item-row .qty-input {border:1px solid #E3E3E3;font-size:12px;text-align:right;width:40px;}
     .order-summary-content .cart .cart-item-row td.product a, .wishlist-content .cart .cart-item-row td.product a {font-weight:700;text-decoration:none;font-size:12px;}
     .cart-header-row {display:none;}
     .shopping-cart-page .product-picture > img , .wishlist-page .product-picture > img ,.checkout-page .product-picture > img{margin-bottom:10px;margin-top:5px;}
     .shopping-cart-page .product > a , .wishlist-page .product > a,.checkout-page .product > a {float:left;margin-bottom:10px;margin-top:7px;width:100%;}
     .panel{ border:none !important;}
     .total-info .panel , .subscription-list .panel , .compare-products-page .panel , .recurring-payments .panel , .page.order-details-page .panel , .downloadable-products-page .panel , .shipment-details-page .panel {border: 1px solid #DDDDDD !important;}
     .form-control.password-w {width:94%;}
     .compare-products-page .panel.panel-default{overflow-x:scroll;}
     .reward-points-page .panel > .table-bordered, .reward-points-page .panel > .table-responsive > .table-bordered , .private-messages-page .tab-content table {border: 1px solid #ddd;}
     .profile-page .profile-stats > ul{ padding-left:25px;}
     .product-picture , .qty.nobr , .product{width:100%;}
     .picture > img , .payment-info .info table tbody tr td {width:100%;}
     .logo {width:100%;margin-top:30px;}
     .product-details-page .variant-overview{ width:100%; margin:0; padding:0; border:none;}
     .forum-post {border-bottom:1px solid #ddd;}
     .manage i{color:#B0B0B0;}
     .private-messages-page .tab-content .buttons .delete-selected-pm-button{ margin-bottom:10px;}
     .private-message-view-page .view-message .options .btn{ padding:6px 7px;}
     .forum-topic-page .title .manage a {color:#B0B0B0;font-size:12px;}
     .forums-main-page .forums-main-header .current-time{ margin-bottom:15px;}
     .bar-notification p.content{padding:10px 0px;margin:5px 0px;}
     .account-page.order-list-page .order-list .nav{ float:left; width:100%;}
     .account-page.order-list-page .order-list .buttons.pull-right {margin-top:20px;}
     .shopping-cart-page .order-summary-content .checkout-attributes select{ width:80%;}
     #recaptcha_widget_div #recaptcha_area #recaptcha_table{ width:310px !important;}
     .return-request-page select {padding:0px;}
     .product-review-item .product-review-helpfulness .result{ float:left;}
     .payment-info .info #ExpireMonth,.payment-info .info #ExpireYear{ margin-bottom:10px;}
     .shopping-cart-page .common-buttons .update-cart,.wishlist-page .common-buttons .update-wishlist{ width:100%;text-align:center;margin:10px 0px 10px 0px;}
     .shopping-cart-page .common-buttons .continue-shopping{ width:100%;text-align:center; float:left; margin:0px 0px 10px 0px; }
     .shopping-cart-page .buttons .common-buttons, .wishlist-page .buttons .common-buttons{margin-bottom:20px; border:1px solid #ddd; box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.15);padding:10px; float:left; width:100%;}
     .wishlist-page .common-buttons .addtocart-btn,.wishlist-page .common-buttons .email-a-friend-btn{ width:100%;text-align:center; float:left; margin:0px 0px 10px 0px; }
     .payment-info .dropdownlists , .payment-info .info input , .payment-info .info select , .payment-info .valid {margin:0;}
     .payment-info #PurchaseOrderNumber, .payment-info #CreditCardType, .payment-info #CardholderName, .payment-info #CardNumber, .payment-info #CardCode, #opc-payment_info #CreditCardType, #opc-payment_info #CardholderName, #opc-payment_info #CardNumber, #opc-payment_info #CardCode{ margin-bottom:10px;}
     .top-menu .headerlinks .header-links .nav > li{display:inline-block; margin-bottom:10px; float:none;}
     .search-input label{ padding-bottom:5px;}
     .header-logo .logo > img {width: 100%;}
     .shopping-cart-page .order-summary-content .qty-input.form-control,.wishlist-page .wishlist-content .qty-input.form-control{ padding:6px 12px; text-align:center;}

}
