Release Date: December 3, 2015
nopAccelerate Themes version: 1.0.4

Added Feature

Support for nopCommerce 3.60 added
Updated FontAwesome to version 4.4.0
Updated Bootstrap to version 3.3.5

==========================================

Release Date: June 01, 2015
nopAccelerate Themes version: 1.0.3


Added Feature

Implement sticky menu.

==========================================

Release Date: May 29, 2015
nopAccelerate Themes version: 1.0.2


Bug Fixes

Fixed issue. Added Static link into footer section and product detail page.

==========================================

Release Date: April 25, 2015
nopAccelerate Themes version: 1.0.1


Bug Fixes

Fixed issue. Top-menu for responsive device not working properly.

==========================================

Release Date: April 23, 2015
nopAccelerate Themes version: 1.0.0

Initial Release.